<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        button{
            display: block;
            width: fit-content;
            padding: 20px;
            font-size: 30px;
            margin: auto;
        }
        main,div{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            padding: 20px;
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <button>Click</button>    
    <section>
        <main>Long</main>
        <main>Short</main>
    </section>
    <section>
        <div class="div1"></div>
    <div class="div2"></div>
    </section>
    <script src="Api4.js"></script>
</body>
</html>
